<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Sidebar Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      line-height: 1.5rem;
      font-family: 'Poppins';
      /* padding: 10px; */
    }

    h3 {
      text-align: center;
      color: #2b6cb0;
      padding: 10px;
    }

    li {
      list-style: none;
      /* background-color: aquamarine; */
      border-bottom: 1px solid grey;
      width: 100vw;
      font-size: 0.9rem;
      padding: 10px;
    }

    li:hover {
      color: #2b6cb0;
      transition: 0.3s;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h3>PRODUCT</h3>
  <ul>
    <li>Banding Machine</li>
    <li>Ultrasonic Banding Machine</li>
    <li>Vacuum Feed Banding Machine</li>
    <li>Strapping Machine</li>
    <li>Corrugated box squaring strapping system</li>
    <li>Palletizer</li>
    <li>Strapping tool</li>
    <li>Pallet Wrapper</li>
    <li>Case Sealer</li>
    <li>Semi automatic Case Sealer</li>
    <li>Automatic Case Sealer</li>
    <li>Gummed Kraft Paper Dispenser</li>
    <li>Case Erector</li>
    <li>Waste Cardboard Shredder</li>
    <li>Consumable</li>
  </ul>
</body>
</html>